ูุณุชูุฏ ูุตุจ ู ุฑุงูโุงูุฏุงุฒ ูพุฑูฺู GameHub Vault

https://img.shields.io/badge/GameHub-Vault-blue?style=for-the-badge
https://img.shields.io/badge/Next.js-13-black?style=for-the-badge
https://img.shields.io/badge/TypeScript-5.0-blue?style=for-the-badge

ููุฑุณุช ูุทุงูุจ

ยท ูุนุฑู ูพุฑูฺู
ยท ูพุดโูุงุฒูุง
ยท ูุตุจ ู ุฑุงูโุงูุฏุงุฒ
ยท ูพฺฉุฑุจูุฏ
ยท ุงุฌุฑุง
ยท ุชุณุช
ยท ุงุณุชูุฑุงุฑ
ยท ุนุจโุงุจ

ูุนุฑู ูพุฑูฺู

GameHub Vault ฺฉ ูพูุชูุฑู ุจุงุฒ ุบุฑูุชูุฑฺฉุฒ ุงุณุช ฺฉู ุจุง ููุงูุฑโูุง ูุฏุฑู ุชูุณุนู ุงูุชู ุงุณุช:

ูุงุจูุชโูุง ุงุตู:

ยท ๐ฎ ุณุณุชู ุฑุฃโุฏู ุจุฑุง ุจุงุฒโูุง
ยท ๐ ุฏุงุดุจูุฑุฏ ูุฏุฑุช ู ุขูุงุฑ
ยท ๐ ุฌุฏูู ุฑุฏูโุจูุฏ ุจุงุฒฺฉูุงู
ยท ๐ ุจุงุฒุงุฑ ุฎุฑุฏ ู ูุฑูุด ุขุชูโูุง ุจุงุฒ
ยท ๐ฑ ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง
ยท ๐ ฺฉูพุงุฑฺูโุณุงุฒ ุจุง ENS ู IPFS
ยท ๐ค ูพุดุชุจุงู ุงุฒ ููุชูฺฉุดู

ุชฺฉููููฺโูุง ุงุณุชูุงุฏู ุดุฏู:

ยท Frontend: Next.js 13, TypeScript, Tailwind CSS
ยท Backend: API Routes (Next.js)
ยท Database: MongoDB (ูพุดโูุฑุถ)
ยท Blockchain: Ethereum, ENS, IPFS
ยท Notifications: Telegram, Push Protocol

ูพุดโูุงุฒูุง

ูุจู ุงุฒ ูุตุจุ ูุทูุฆู ุดูุฏ ุณุณุชู ุดูุง ุฏุงุฑุง ุงู ููุงุฑุฏ ุงุณุช:

ูุฑูโุงูุฒุงุฑูุง ุถุฑูุฑ:

ยท Node.js (ูุณุฎู 18 ุง ุจุงูุงุชุฑ)
ยท npm ุง yarn ุง pnpm
ยท Git
ยท MongoDB (ูุญู ุง ุงุจุฑ)

ุจุฑุฑุณ ูุณุฎูโูุง:

```bash
# ุจุฑุฑุณ ูุณุฎู Node.js
node --version

# ุจุฑุฑุณ ูุณุฎู npm
npm --version

# ุจุฑุฑุณ ูุณุฎู Git
git --version
```

ูุตุจ ู ุฑุงูโุงูุฏุงุฒ

ุฑูุด ฑ: ูุตุจ ุฎูุฏฺฉุงุฑ (ุชูุตู ุดุฏู)

```bash
# ุฏุฑุงูุช ูพุฑูฺู
git clone <repository-url>
cd gamehub-vault

# ุงุฌุฑุง ุงุณฺฉุฑูพุช ูุตุจ ุฎูุฏฺฉุงุฑ
chmod +x install.sh
./install.sh
```

ุฑูุด ฒ: ูุตุจ ุฏุณุช

```bash
# ุฏุฑุงูุช ูพุฑูฺู
git clone <repository-url>
cd gamehub-vault

# ูุตุจ ูุงุจุณุชฺฏโูุง
npm install
# ุง
yarn install
# ุง
pnpm install

# ุณุงุฎุช ูพูุดูโูุง ุถุฑูุฑ (ุฏุฑ ุตูุฑุช ูุงุฒ)
mkdir -p logs uploads temp
```

ูพฺฉุฑุจูุฏ

ฑ. ูุงู ูุญุท (Environment Variables)

ูุงู .env.local ุฑุง ุฏุฑ ุฑุดู ูพุฑูฺู ุงุฌุงุฏ ฺฉูุฏ:

```env
# ูพุงฺฏุงู ุฏุงุฏู
MONGODB_URI=mongodb://localhost:27017/gamehub-vault
# ุง ุจุฑุง MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gamehub-vault

# ฺฉูุฏูุง API
ETHERSCAN_API_KEY=your_etherscan_api_key
INFURA_PROJECT_ID=your_infura_project_id
ALCHEMY_API_KEY=your_alchemy_api_key

# ุดุจฺฉู ุจูุงฺฉฺู
NEXT_PUBLIC_NETWORK=mainnet
# ุง ุจุฑุง ุชุณุชโูุช
NEXT_PUBLIC_NETWORK=goerli

# ENS
NEXT_PUBLIC_ENS_RPC=https://mainnet.infura.io/v3/your_project_id

# IPFS
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_secret

# ุชูฺฏุฑุงู
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Push Protocol
PUSH_PROTOCOL_API_KEY=your_push_protocol_api_key

# ฺฉูุฏูุง ุงููุช
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# ุณุงุฑ ุชูุธูุงุช
NEXT_PUBLIC_APP_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
```

ฒ. ูพฺฉุฑุจูุฏ MongoDB

```bash
# ุงฺฏุฑ ุงุฒ MongoDB ูุญู ุงุณุชูุงุฏู ูโฺฉูุฏ
sudo systemctl start mongod
# ุง
brew services start mongodb/brew/mongodb-community
```

ณ. ูพฺฉุฑุจูุฏ ูุงููุณุช PWA

ูุงู public/manifest.json ุฑุง ุจุฑุฑุณ ฺฉูุฏ:

```json
{
  "name": "GameHub Vault",
  "short_name": "GameHub",
  "description": "Decentralized Gaming Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#3182ce",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```

ุงุฌุฑุง

ุญุงูุช ุชูุณุนู (Development)

```bash
# ุงุฌุฑุง ุณุฑูุฑ ุชูุณุนู
npm run dev
# ุง
yarn dev
# ุง
pnpm dev

# ุจุฑูุงูู ุฏุฑ ุขุฏุฑุณ ุฒุฑ ูุงุจู ุฏุณุชุฑุณ ุฎูุงูุฏ ุจูุฏ:
# http://localhost:3000
```

ุญุงูุช ุชููุฏ (Production)

```bash
# ุณุงุฎุช ูุณุฎู ุชููุฏ
npm run build

# ุงุฌุฑุง ูุณุฎู ุชููุฏ
npm start
# ุง
yarn start
```

ุงุฌุฑุง ููุฑุงู ุจุง PM2 (ุจุฑุง ุณุฑูุฑ)

```bash
# ูุตุจ PM2
npm install -g pm2

# ุงุฌุฑุง ุจุฑูุงูู ุจุง PM2
pm2 start npm --name "gamehub-vault" -- start

# ูุฏุฑุช ูุฑุขูุฏูุง
pm2 status
pm2 logs gamehub-vault
pm2 restart gamehub-vault
```

ุชุณุช

ุงุฌุฑุง ุชุณุชโูุง

```bash
# ุชุณุชโูุง ูุงุญุฏ
npm run test

# ุชุณุชโูุง E2E
npm run test:e2e

# ุชุณุช ุจุง coverage
npm run test:coverage
```

ุชุณุช ุฏุณุช ูุงุจูุชโูุง

ฑ. ุตูุญู ุงุตู: ุจุฑุฑุณ ููุงุด ุตุญุญ Splash Screen
ฒ.ุฏุงุดุจูุฑุฏ: ูุฑูุฏ ู ูุดุงูุฏู ุขูุงุฑ
ณ.ุณุณุชู ุฑุฃโุฏู: ุซุจุช ุฑุฃ ู ูุดุงููุช ูุชุงุฌ
ด.ุจุงุฒุงุฑ: ูุดุงูุฏู ู ุฌุณุชุฌู ุขุชูโูุง
ต.ุฌุฏูู ุฑุฏูโุจูุฏ: ูุดุงูุฏู ุฑุชุจูโุจูุฏ ุจุงุฒฺฉูุงู

ุงุณุชูุฑุงุฑ

ุงุณุชูุฑุงุฑ ุฑู Vercel (ุชูุตู ุดุฏู)

```bash
# ูุตุจ Vercel CLI
npm i -g vercel

# ุงุณุชูุฑุงุฑ
vercel --prod
```

ุงุณุชูุฑุงุฑ ุฑู Netlify

```bash
# ุณุงุฎุช ูพุฑูฺู
npm run build

# ุขูพููุฏ ูพูุดู out ุฑู Netlify
```

ุงุณุชูุฑุงุฑ ุฑู ุณุฑูุฑ ุงุฎุชุตุงุต

```bash
# ฺฉูพ ูุงูโูุง ุฑู ุณุฑูุฑ
scp -r ./gamehub-vault user@server:/path/to/app

# ูุตุจ ูุงุจุณุชฺฏโูุง
cd /path/to/app/gamehub-vault
npm install --production

# ุณุงุฎุช ู ุงุฌุฑุง
npm run build
npm start
```

ุนุจโุงุจ

ูุดฺฉูุงุช ุฑุงุฌ ู ุฑุงูโุญูโูุง

ฑ. ุฎุทุง ุงุชุตุงู ุจู MongoDB

```
Error: Could not connect to MongoDB
```

ุฑุงูโุญู:

ยท ูุทูุฆู ุดูุฏ MongoDB ุฏุฑ ุญุงู ุงุฌุฑุงุณุช
ยท ุฑุดุชู ุงุชุตุงู ุฑุง ุฏุฑ .env.local ุจุฑุฑุณ ฺฉูุฏ
ยท ูพูุฑุช 27017 ุจุงุฒ ุจุงุดุฏ

ฒ. ุฎุทุง ูุงุจุณุชฺฏโูุง

```
Module not found
```

ุฑุงูโุญู:

```bash
rm -rf node_modules package-lock.json
npm install
```

ณ. ุฎุทุง ุณุงุฎุช

```
Build failed
```

ุฑุงูโุญู:

ยท TypeScript errors ุฑุง ุจุฑุฑุณ ฺฉูุฏ
ยท ูุทูุฆู ุดูุฏ ุชูุงู ูุงูโูุง ุถุฑูุฑ ููุฌูุฏูุฏ
ยท ูุงฺฏ ุณุงุฎุช ุฑุง ุจุฑุฑุณ ฺฉูุฏ

ด. ูุดฺฉู ุฏุฑ API Routes

```
API route not working
```

ุฑุงูโุญู:

ยท ูุทูุฆู ุดูุฏ ูุงูโูุง ุฏุฑ pages/api/ ูุฑุงุฑ ุฏุงุฑูุฏ
ยท middlewareูุง ุฑุง ุจุฑุฑุณ ฺฉูุฏ
ยท console.log ุฑุง ุจุฑุง ุฏุจุงฺฏ ุงุถุงูู ฺฉูุฏ

ูุงฺฏโูุง ู ูุงูุชูุฑูฺฏ

```bash
# ูุดุงูุฏู ูุงฺฏโูุง ุจุฑูุงูู
npm run logs
# ุง
tail -f logs/app.log

# ูุงูุชูุฑูฺฏ ููุงุจุน
npm run monitor
```

ูฺฏูุฏุงุฑ ู ุจูโุฑูุฒุฑุณุงู

ุจูโุฑูุฒุฑุณุงู ูุงุจุณุชฺฏโูุง

```bash
# ุจุฑุฑุณ ูุงุจุณุชฺฏโูุง ูุฏู
npm outdated

# ุจูโุฑูุฒุฑุณุงู ูุงุจุณุชฺฏโูุง
npm update

# ุจูโุฑูุฒุฑุณุงู Next.js
npm install next@latest
```

ูพุดุชุจุงูโฺฏุฑ

```bash
# ุงุณฺฉุฑูพุช ูพุดุชุจุงูโฺฏุฑ ุงุฒ ุฏุชุงุจุณ
npm run backup

# ูพุดุชุจุงูโฺฏุฑ ุฏุณุช
mongodump --uri="mongodb://localhost:27017/gamehub-vault"
```

ุณุงุฎุชุงุฑ ูพุฑูฺู

```
gamehub-vault/
โโโ public/          # ูุงูโูุง ุงุณุชุงุชฺฉ
โโโ pages/           # ุตูุญุงุช ู API routes
โโโ components/      # ฺฉุงููพูููุชโูุง ุฑโุงฺฉุช
โโโ lib/             # utilities ู ฺฉุชุงุจุฎุงููโูุง
โโโ models/          # ูุฏูโูุง ุฏุชุงุจุณ
โโโ styles/          # ุงุณุชุงูโูุง
โโโ install.sh       # ุงุณฺฉุฑูพุช ูุตุจ
โโโ README.md        # ูุณุชูุฏุงุช
```

ูพุดุชุจุงู

ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉู:

ฑ. ูุณุชูุฏุงุช: ุงู ูุงู ุฑุง ูุทุงูุนู ฺฉูุฏ
ฒ.Issues: ูุดฺฉูุงุช ุฑุง ุฏุฑ GitHub ฺฏุฒุงุฑุด ุฏูุฏ
ณ.Community: ุงุฒ ุฌุงูุนู ุชูุณุนูโุฏููุฏฺฏุงู ฺฉูฺฉ ุจฺฏุฑุฏ

ูุฌูุฒ

ุงู ูพุฑูฺู ุชุญุช ูุฌูุฒ [MIT License] ููุชุดุฑ ุดุฏู ุงุณุช.

---

ุชูุณุนู ุฏุงุฏู ุดุฏู ุจุง โค๏ธ ุจุฑุง ุฌุงูุนู ุจุงุฒโูุง ุบุฑูุชูุฑฺฉุฒ