# پایگاه داده
MONGODB_URI=mongodb://localhost:27017/gamehub-vault
# یا برای MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gamehub-vault

# کلیدهای API
ETHERSCAN_API_KEY=your_etherscan_api_key
INFURA_PROJECT_ID=your_infura_project_id
ALCHEMY_API_KEY=your_alchemy_api_key

# شبکه بلاکچین
NEXT_PUBLIC_NETWORK=mainnet
# یا برای تست‌نت
NEXT_PUBLIC_NETWORK=goerli

# ENS
NEXT_PUBLIC_ENS_RPC=https://mainnet.infura.io/v3/your_project_id

# IPFS
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=your_ipfs_project_id
IPFS_PROJECT_SECRET=your_ipfs_secret

# تلگرام
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Push Protocol
PUSH_PROTOCOL_API_KEY=your_push_protocol_api_key

# کلیدهای امنیتی
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# سایر تنظیمات
NEXT_PUBLIC_APP_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
